NODE_ENV=development
ACCESS_TOKEN_SECRET=uzhxanUbC2OiNf6hhKjT2t3WtG1RfAVkJJHRJF29fpaN8CAPtX
BASE_URL=http://localhost:4001
MONGO_URI=mongodb://host.docker.internal:27017/draftnsign-pdfservice
PORT=4001
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d