NODE_ENV=development
ACCESS_TOKEN_SECRET=uzhxanUbC2OiNf6hhKjT2t3WtG1RfAVkJJHRJF29fpaN8CAPtX
BASE_URL=http://localhost:4000
MONGO_URI=mongodb://mongo:27017/authdb
PORT=4000
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d